#DATABASE CONNECTIONS
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/order_management
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.show-sql=true



#CHANGE PORT NUMBER
server.port:8084

#CHANGE SERVICE NAME
spring.application.name=ORDER-SERVICE
