#DATABASE CONNECTIONS
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/order_management
spring.datasource.username=root
spring.datasource.password=pass@word1


#change server port number
server.port:8082

#CHANGE SERVICE NAME
spring.application.name=accessory-service
